proto/recipe.proto

syntax = "proto3";

package SGCooks.Recipe;

option go_package = "github.com/Chen-ZhaoXing/proxi-v-microservices-protobufs/proto";

service RecipeService {
  rpc GetAllRecipes (Empty) returns (RecipeListResponse);
  rpc GetRecipeById (RecipeIdRequest) returns (RecipeResponse);
  rpc AddRecipe (Recipe) returns (RecipeResponse);
  rpc UpdateRecipe (Recipe) returns (RecipeResponse);
  rpc DeleteRecipe (RecipeIdRequest) returns (DeleteRecipeResponse);
  rpc UpdateStock (RecipeStockUpdateRequest) returns (RecipeResponse); // New method to update stock
}

message Empty {}

message Recipe {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated string ingredients = 4;
  string instructions = 5;
  int32 preparation_time = 6;
  int32 cooking_time = 7;
  int32 servings = 8;
  string cuisine = 9;
  int32 stock = 10;  // New field to track stock
}

message RecipeIdRequest {
  string id = 1;
}

message RecipeStockUpdateRequest {
  string id = 1;
  int32 new_stock = 2;  // Stock update value
}

message RecipeListResponse {
  repeated Recipe recipes = 1;
}

message RecipeResponse {
  Recipe recipe = 1;
}

message DeleteRecipeResponse {
  bool success = 1;
}